[settings]
line_length=79
indent='    '
known_compat=six,pkg_resources
known_almost_standard=pytest
known_almost_official=numpy,matplotlib,scipy
known_personal=
known_first_party=xobject
sections=FUTURE,STDLIB,COMPAT,ALMOST_STANDARD,ALMOST_OFFICIAL,THIRDPARTY,PERSONAL,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY
multi_line_output=3
